<!DOCTYPE html>
<html> 
<head>  
	<title>   Login </title>  
	<style>   
	td.no{
	text-align:center;}
	td{    
	margin: 10px;    
	font-size: 20px;  
		
		text-align:right;
	padding: 2px;   } 
	
	th{    
	margin: 10px;    
	font-size: 30px;    
	padding: 2px;   }   
	
	input[type=text], input[type=number] ,input[type=email],input[type=date],input[type=password]{      
	width: 100%;     
	padding-top:5px;
padding-bottom:5px;	} 
	
	input[type=submit]{
    width: 75%;
height:35px;
font-size:20px;
border-radius:10px;
border:5px solid black;	}  
	</style> 
</head> 
<body> 
	<table align="center" >  
	<form action="mini login.php" method="GET"> 
		<tr>    
			<th colspan="2" align="center"><u>Login page</u><br><br>Entre all the Credentials<br></th>    
		</tr>   
		<tr>    
			<td>Enter Username:</td>    
			<td><input type="text" name="uname" required></td>  
		</tr>   
		<tr>    
			<td>Enter Password:</td> 
			<td><input type="password" name="pass1" required></td>   
		</tr>  
			
		<tr> 
			<td class="no" align="center" colspan="2"><input type="submit" name="login" value="Login"></td>       
		</tr> 
		<tr> 
			<td  colspan="2"><center><a href="mini register.html">Not Have an Account</a></center></td>       
		</tr> 
	</form>
	</form>
	</table> 
	
 
</body> 
 
</html> 
 
 