<html> 
<head>  
	<title>   Home Page</title>  
	<style>   
	td.no{
	text-align:center;}
	td{    
	margin: 20px;
		padding:20px;
	font-size: 20px;  
	padding: 2px;   } 
	
	th{    
	margin: 10px;    
	font-size: 30px;    
	padding: 2px;   }   
	
	</style> 
</head> 
<body> 

	<table align="center" width=200px >  
	
		<tr>    
			<th colspan="2" align="center"><u>Home Page</u><br><br>All the products are available here..<br></th>    
		</tr>   
		<tr>    
			<td><input type="button" name="login" value="Login" onclick="location.href='mini login.html'"></td>    
			<td><a href="mini register.html"><input type="button" name="register" value="Register" ></a></td>    
			
		</tr>   
		<tr>    
			<td>Laptop 1</td>    
			<td>Laptop 1</td>    
		</tr>   
		<tr>    
			<td>watch 1</td>    
			<td>warch 2</td>    
		</tr>  
		<tr>    
			<td>bag 1</td>    
			<td>bag 2</td>    
		</tr>   
		<tr>    
			<td>LCD 1</td>       
			<td>LCD 2</td>    
		</tr>   
		
	
	</table> 


</form>
</body> 
 
</html> 
 
 